# opentelemetry-sampling-poc

./: .gitignore  README.md
poc/: build.gradle
poc/docs/licenses/: HEADER.txt
poc/src/main/java/com/dynatrace/research/otelsampling/estimation/: EstimationUtil.java  ParentChildRelationshipCounter.java  ScalarQuantityExtractor.java  VectorQuantityExtractor.java
poc/src/main/java/com/dynatrace/research/otelsampling/exporter/: CollectingSpanExporter.java  ConsumingSpanExporter.java
poc/src/main/java/com/dynatrace/research/otelsampling/sampling/: AbstractConsistentSampler.java  AdvancedTraceIdRatioBasedSampler.java  ComposedSampler.java  ConsistentFixedRateSampler.java  ConsistentParentRateSampler.java  RecordingMode.java  ReservoirSampler.java  SamplingMode.java  SamplingUtil.java  SkipPeriodSampler.java
poc/src/main/java/com/dynatrace/research/otelsampling/simulation/: DeterministicIdGenerator.java  InstrumentedService.java  InstrumentedServiceImpl.java  TraceUtil.java
poc/src/main/java/com/dynatrace/research/otelsampling/tree/: EmptyTreeStructure.java  Tree.java  TreeStructure.java  TreeStructureBuilder.java  TreeUtil.java
poc/src/test/java/com/dynatrace/research/otelsampling/estimation/: EstimationUtilTest.java
poc/src/test/java/com/dynatrace/research/otelsampling/exporter/: CollectingSpanExporterTest.java  ConsumingSpanExporterTest.java
poc/src/test/java/com/dynatrace/research/otelsampling/sampling/: AdvancedTraceIdRatioBasedSamplerTest.java  ConsistentFixedRateSamplerTest.java  ReservoirSamplerTest.java  SamplingTest.java  Scenario1Test.java  (+1 more)
(+5 files in other folders)
